# logfilename                                   [owner:group]   mode count size     when  flags [/pid_file] [sig_num]
/Users/{{ whoami }}/.macosa/logs/macosa.log                     666  0     5242880  *     G